# Whether to open mock
# VITE_USE_MOCK = true
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple	 
http://127.0.0.1:4523/m1/4191089-0-default
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://127.0.0.1:4523/m1/4191089-3831297-default"],["/upload","https://mock.apifox.com/m1/4191089-0-default/upload"]]
VITE_PROXY=[["/basic-api","http://10.242.7.23:8080"]]
# VITE_PROXY=[["/basic-api","http://169.254.3.1:8080"]]
# VITE_PROXY=[["/basic-api","http://127.0.0.1:4523/m1/4191089-0-default"]]
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# Delete console
VITE_DROP_CONSOLE = false  

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=